# ASP.NET-ClientServer-MVC-Storefront-Web-Application

./: CaseStudy.sln
CaseStudy/: CaseStudy.csproj  Program.cs  Startup.cs  appsettings.json  appsettingsLocal.json
CaseStudy/Controllers/: BranchController.cs  BrandController.cs  CartController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  RegisterController.cs
CaseStudy/Migrations/: 20180616050336_AzureInitial.Designer.cs  20180616050336_AzureInitial.cs  AppDbContextModelSnapshot.cs
CaseStudy/Models/: AppDbContext.cs  ApplicationUser.cs  Branch.cs  BranchModel.cs  Brand.cs  BrandModel.cs  BrandViewModel.cs  LoginViewModel.cs  Order.cs  OrderLineItem.cs  OrderModel.cs  OrderViewModel.cs  Product.cs  ProductModel.cs  ProductViewModel.cs  RegisterViewModel.cs
CaseStudy/Properties/: launchSettings.json
CaseStudy/Properties/PublishProfiles/: kjarocki - Web Deploy.pubxml
CaseStudy/Queries/: BrandProductInserts.sql  CreateProductTable.sql
CaseStudy/TagHelpers/: BrandHelper.cs
CaseStudy/Utils/: SessionExtensions.cs  SessionVars.cs
CaseStudy/Views/: _ViewImports.cshtml
CaseStudy/Views/Branch/: Index.cshtml
CaseStudy/Views/Brand/: Index.cshtml
CaseStudy/Views/Cart/: Index.cshtml
CaseStudy/Views/Home/: Index.cshtml
CaseStudy/Views/Login/: Index.cshtml
CaseStudy/Views/Order/: List.cshtml
CaseStudy/Views/Product/: Index.cshtml
CaseStudy/Views/Register/: Index.cshtml
CaseStudy/Views/Shared/: _Layout.cshtml
CaseStudy/wwwroot/css/: site.css  vuemodal.css
CaseStudy/wwwroot/js/: branchmap.js  orderlist.js  (+1 more)
